{
    "files.associations": {
        "pcm.h": "c",
        "asoundlib.h": "c",
        "rawmidi.h": "c",
        "condition_variable": "c",
        "time.h": "c",
        "math.h": "c",
        "kiss_fft.h": "c"
    }
}